// Use .soql files to store SOQL queries.
// You can execute queries in VS Code by selecting the
//     query text and running the command:
//     SFDX: Execute SOQL Query with Currently Selected Text

SELECT Id,name,isStandard FROM Pricebook2 

SELECT Id FROM Product2

SELECT Id, ParentId, UserOrGroupId, AccessLevel FROM Book__Share

SELECT Id, name, AccountId FROM Contact WHERE AccountId = null

SELECT Id,Account.Id, Account.Total_Salary__c FROM Contact

SELECT id, name, Count_of_Opportunities__c FROM User WHERE Username = 'aditya.mahajan@aethereus.com'

Select Validation_Errors__c, Name, IsOrderValid__c, Owner.Email from Order

SELECT Id,Name,IsOrderValid__c,Validation_Errors__c FROM Order 

SELECT Id,Name FROM OrderItem

SELECT Id,ProductCode,Name, Inventory__c FROM Product2

SELECT Id, Has_Shipped__c, Order_Number__c,Priority, Subject FROM Order_Event__e

SELECT Id, Status FROM ApexLog where Id = '07L5h00000CbosMEAR'

SELECT Id, RecordTypeId FROM Opportunity

SELECT Id, name, IsActive, SobjectType FROM RecordType

SELECT Id, Name, ProfileId FROM User

SELECT Id, name, UserType FROM Profile